# jcc_rpc_java

./: README.md
demo/: pom.xml
demo/src/main/java/: Demo.java
doc/: .~index.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
doc/com/jccdex/rpc/: JccJingtum.html  package-frame.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sdk/: pom.xml
sdk/src/main/java/com/jccdex/rpc/: JccJingtum.java  JccRpc.java
sdk/src/main/java/com/jccdex/rpc/client/bean/: Account.java  AccountData.java  AccountInfo.java  AccountOffers.java  AccountPropertyInfo.java  AccountRelations.java  AccountTums.java  AccountTx.java  AffectedNode.java  AmountInfo.java  BookOffer.java  BookOffers.java  BookTakerPay.java  ErrorMessage.java  FinalFields.java  JTAccountInfo.java  JTLedger.java  JTLedgerClosed.java  JTServerInfo.java  Ledger.java  LedgerClosed.java  LedgerDetail.java  LedgerInfo.java  Line.java  Marker.java  Memo.java  Meta.java  ModifiedNode.java  Offer.java  OfferCancelInfo.java  OfferCreateInfo.java  OrderBook.java  PaymentInfo.java  PreviousFields.java  RelationInfo.java  Request.java  ServerInfo.java  TakerGet.java  TakerPay.java  TransactionInfo.java  (+2 more)
sdk/src/main/java/com/jccdex/rpc/config/: AServerNode.java  BlockConfig.java  Config.java  RpcNode.java
sdk/src/main/java/com/jccdex/rpc/core/binary/: FileSTWriter.java  STReader.java  STWriter.java
sdk/src/main/java/com/jccdex/rpc/core/cache/: SLECache.java
sdk/src/main/java/com/jccdex/rpc/core/coretypes/: AccountID.java  Amount.java  Blob.java  Currency.java  Flags.java  Issue.java  IssuePair.java  PathSet.java  Quality.java  RippleDate.java  STArray.java  STObject.java  STObjectFormatter.java  Vector256.java
sdk/src/main/java/com/jccdex/rpc/core/coretypes/hash/: HalfSha512.java  Hash.java  Hash128.java  Hash160.java  Hash256.java  Index.java
sdk/src/main/java/com/jccdex/rpc/core/coretypes/hash/prefixes/: HashPrefix.java  LedgerSpace.java  Prefix.java
sdk/src/main/java/com/jccdex/rpc/core/coretypes/uint/: UInt.java  UInt16.java  UInt32.java  UInt64.java  UInt8.java
sdk/src/main/java/com/jccdex/rpc/core/enums/: LedgerFlag.java  TransactionFlag.java
sdk/src/main/java/com/jccdex/rpc/core/fields/: AccountIDField.java  AmountField.java  BlobField.java  Field.java  HasField.java  Hash128Field.java  Hash160Field.java  Hash256Field.java  PathSetField.java  STArrayField.java  STObjectField.java  Type.java  UInt16Field.java  UInt32Field.java  UInt64Field.java  UInt8Field.java  Vector256Field.java
sdk/src/main/java/com/jccdex/rpc/core/formats/: Format.java  LEFormat.java  TxFormat.java
sdk/src/main/java/com/jccdex/rpc/core/runtime/: Value.java
sdk/src/main/java/com/jccdex/rpc/core/serialized/: BinaryParser.java  BinarySerializer.java  BytesList.java  BytesSink.java  MultiSink.java  SerializedType.java  StreamBinaryParser.java  StreamSink.java  TypeTranslator.java
sdk/src/main/java/com/jccdex/rpc/core/serialized/enums/: EngineResult.java  LedgerEntryType.java  TransactionType.java
sdk/src/main/java/com/jccdex/rpc/core/types/known/sle/: LedgerEntry.java  LedgerHashes.java  ThreadedLedgerEntry.java
sdk/src/main/java/com/jccdex/rpc/core/types/known/sle/entries/: AccountRoot.java  DirectoryNode.java  Offer.java  OfferDirectory.java  RippleState.java
sdk/src/main/java/com/jccdex/rpc/core/types/known/tx/: Transaction.java
sdk/src/main/java/com/jccdex/rpc/core/types/known/tx/result/: AffectedNode.java  TransactionMeta.java  TransactionResult.java
sdk/src/main/java/com/jccdex/rpc/core/types/known/tx/signed/: SignedTransaction.java
sdk/src/main/java/com/jccdex/rpc/core/types/known/tx/txns/: AccountSet.java  OfferCancel.java  OfferCreate.java  Payment.java  RelationSet.java  TicketCancel.java  TicketCreate.java
sdk/src/main/java/com/jccdex/rpc/core/types/ledger/: LedgerHeader.java
sdk/src/main/java/com/jccdex/rpc/core/types/shamap/: AccountState.java  AccountStateBuilder.java  BytesItem.java  HashedTreeWalker.java  LeafWalker.java  LedgerEntryItem.java  LedgerEntryVisitor.java  NodeStore.java  PathToIndex.java  ShaMap.java  ShaMapDiff.java  ShaMapInner.java  ShaMapItem.java  ShaMapLeaf.java  ShaMapNode.java  TransactionResultItem.java  TransactionResultVisitor.java  TransactionTree.java  TreeWalker.java
sdk/src/main/java/com/jccdex/rpc/crypto/ecdsa/: ECDSASignature.java  EDKeyPair.java  IKeyPair.java  K256KeyPair.java  SECP256K1.java  Seed.java
sdk/src/main/java/com/jccdex/rpc/crypto/sjcljson/: JSEscape.java
sdk/src/main/java/com/jccdex/rpc/data/: Amount.java  BalanceData.java
sdk/src/main/java/com/jccdex/rpc/encoding/: B58IdentiferCodecs.java
sdk/src/main/java/com/jccdex/rpc/encoding/base58/: B58.java  EncodingFormatException.java
sdk/src/main/java/com/jccdex/rpc/encoding/common/: B16.java  B64.java
sdk/src/main/java/com/jccdex/rpc/exceptions/: EncodingFormatException.java  RemoteException.java  SerializerException.java  TransactionException.java
sdk/src/main/java/com/jccdex/rpc/explorer/: IJccExplorer.java  JccExplorer.java  Memo.java  MemoItem.java
sdk/src/main/java/com/jccdex/rpc/http/: OkhttpUtil.java
sdk/src/main/java/com/jccdex/rpc/pay/: Payment.java
sdk/src/main/java/com/jccdex/rpc/res/: BalanceResponse.java  BaseResponse.java
sdk/src/main/java/com/jccdex/rpc/token/: BaseToken.java  TokenItem.java
sdk/src/main/java/com/jccdex/rpc/utils/: CheckUtils.java  HashUtils.java  JsCoding.java  JsonUtils.java  LocalSign.java  NameUtils.java  Sha512.java  Utils.java
sdk/src/test/java/com/jccdex/rpc/: JccJingtumTest.java  JccRpcTest.java
(+579 files in other folders)
